# ForexAggregator

./: .gitignore  README.md
ForexAggregator/: ForexAggregator.sln
ForexAggregator/ForexAggregator.Api/: ForexAggregator.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ForexAggregator/ForexAggregator.Api/Controllers/: AccountController.cs  ForexAggregatorController.cs  WeatherForecastController.cs
ForexAggregator/ForexAggregator.Api/Database/: AppContext.cs  Dapper.cs  DbInitializer.cs  ForexAggregatorContext.cs  IDapper.cs  IDbInitializer.cs  RoleStore.cs  UserStore.cs
ForexAggregator/ForexAggregator.Api/Migrations/: 20201118140244_InitialMigration.Designer.cs  20201118140244_InitialMigration.cs  20201118162152_InitialMigration.Designer.cs  20201118162152_InitialMigration.cs  20201119064856_initial-migration.Designer.cs  20201119064856_initial-migration.cs  20201119071239_initial-migration.Designer.cs  20201119071239_initial-migration.cs  20201119075552_initial-migration.Designer.cs  20201119075552_initial-migration.cs  20201122175231_added-country.Designer.cs  20201122175231_added-country.cs  20201123023101_initial-migration.Designer.cs  20201123023101_initial-migration.cs  20201128060317_initial-migration.Designer.cs  20201128060317_initial-migration.cs  ForexAggregatorContextModelSnapshot.cs
ForexAggregator/ForexAggregator.Api/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Country.cs  Customer.cs  Exchange.cs  History.cs  Location.cs  Provider.cs  RegisterModel.cs  Response.cs  UserModel.cs
ForexAggregator/ForexAggregator.Api/Properties/: launchSettings.json
ForexAggregator/ForexAggregator.Api/Service/: ForexService.cs  IForexService.cs
ForexAggregator/ForexAggregator.UI/: ForexAggregator.UI.csproj  Program.cs  Startup.cs  appsettings.json
ForexAggregator/ForexAggregator.UI/Controllers/: AccountController.cs  ForexController.cs
ForexAggregator/ForexAggregator.UI/Helper/: HttpClientHelper.cs  SessionExtensions.cs
ForexAggregator/ForexAggregator.UI/Models/: LoginModel.cs  PostObject.cs  RegisterModel.cs  ServiceResponse.cs  UserData.cs
ForexAggregator/ForexAggregator.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ForexAggregator/ForexAggregator.UI/Properties/: launchSettings.json
ForexAggregator/ForexAggregator.Web/: ForexAggregator.Web.csproj  Program.cs  Startup.cs
(+30 files in other folders)
